# -*- python -*-
# ex: set filetype=python:
"""Buildbot master configuration
"""


import os
from buildbot.plugins import worker


if os.environ.get('BUILDBOT_MASTER_CONFIG_ENV') == 'docker-local':
    import docker_local as bb
else:
    import local_builder as bb

c = BuildmasterConfig = {}

c['workers'] = [worker.Worker("local-worker", "pass")]

c['protocols'] = {'pb': {'port': 9989}}

c['schedulers'] = []
c['schedulers'].extend(bb.master.bb_schedulers())

c['builders'] = []
c['builders'].extend(bb.master.bb_builders())

c['services'] = []

c['title'] = "FilBot-CI"
c['titleURL'] = "https://buildbot.net"

c['buildbotURL'] = "http://localhost:8010/"

c['www'] = dict(port=8010,
                plugins=dict(waterfall_view={}, console_view={}, grid_view={}))

c['db'] = {
    'db_url': "sqlite:///state.sqlite",
}

c['buildbotNetUsageData'] = 'full'
